# everest-coding-challenge

./: .gitignore  README.md  build.gradle  gitignore  input.txt
.github/workflows/: java-ci.yml
src/main/java/com/courier/: .gitignore  Delivery.java  DeliveryETA.java  DeliveryFactory.java  DeliveryPrice.java  ETAService.java  Main.java  NumberUtils.java  OfferFactory.java  OfferStrategy.java  Package.java  PackageETA.java  PackagePrice.java  PricingService.java  Shipment.java  Vehicle.java  VehicleFactory.java  WeightAndDistanceBasedOffer.java
src/main/java/com/courier/factories/: DeliveryFactory.java  OfferFactory.java  VehicleFactory.java
src/main/java/com/courier/models/: Delivery.java  DeliveryETA.java  DeliveryPrice.java  KnapsackItem.java  Package.java  PackageETA.java  PackagePrice.java  Shipment.java  Vehicle.java
src/main/java/com/courier/services/: ETAService.java  PricingService.java
src/main/java/com/courier/strategies/: OfferStrategy.java  WeightAndDistanceBasedOffer.java
src/main/java/com/courier/utils/: KnapsackSolver.java  MathUtils.java
src/test/java/com/courier/: DeliveryFactoryTest.java  DeliveryTest.java  ETAServiceTest.java  PricingServiceTest.java  VehicleFactoryTest.java  WeightAndDistanceBasedOfferTest.java
src/test/java/com/courier/factories/: DeliveryFactoryTest.java  VehicleFactoryTest.java
src/test/java/com/courier/services/: ETAServiceTest.java  PricingServiceTest.java
src/test/java/com/courier/strategies/: WeightAndDistanceBasedOfferTest.java
src/test/java/com/courier/utils/: KnapsackSolverTest.java  TestKnapsackItem.java
