plugins {
    id 'java'
    id 'application'
}

group 'com.courier'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('com.courier.Main')  // Replace with your main class
}
