plugins {
    id 'java'
}

group 'com.courier'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 4 for unit testing
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task run(type: JavaExec) {
    main = 'com.courier.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['100', 'PKG1', '5', '5']
}

test {
    useJUnit()
}
