plugins {
    id 'java'
}

group 'com.courier'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task runApp(type: JavaExec) {
    main = 'com.courier.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = new FileInputStream('input.txt')
}


test {
    useJUnit()
}
